#Thu Oct 17 19:53:09 CST 2013
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\service\\plugins=notavailable
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=4189156761
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\service\\links=notavailable
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\features=notavailable
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\dropins=3798965662
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\links=notavailable
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\service\\dropins=notavailable
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\service\\configuration\\org.eclipse.update\\platform.xml=notavailable
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\service\\features=notavailable
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\plugins=notavailable
