#Thu Oct 17 19:57:24 CST 2013
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\links=notavailable
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=4189156761
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\features=notavailable
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\dropins=3798965662
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\dropins=notavailable
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\features=notavailable
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\links=notavailable
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\configuration\\org.eclipse.update\\platform.xml=1075499496
E\:\\31\\Software\ Engineering\\renren-api2-sdk-java-master\\src\\main\\java\\com\\renren\\api\\plugins=notavailable
E\:\\Users\\YT\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\plugins=notavailable
